API_ID=27015202
API_HASH=b817ca2d21c5471522ec93b819301d56
BOT_TOKEN=7888797826:AAFGjnKEJQk6FoZRT4vUWScFDsvnC1PqHYk
LOGGER_ID=-1002327381319
MONGO_DB_URI=mongodb+srv://rajmusicbot:<db_password>@rajmusicbot.ix7mb.mongodb.net/?retryWrites=true&w=majority&appName=rajmusicbot
OWNER_ID=5789538424
STRING_SESSION=BQGcOCIAiYG0zbq7iIKoUCvarFjUwL7iU4IoitKLMwXTcHbXQMg6gkoyfEGszEeX5LzO6VyaAxjNkU7numNNVmUMel-Z0HllWPWMowMu2kFYMSNhL6T_nOHd4o7BPqHv9byZbZHXs8MHip-akQgfIZcF3-L2ln5vdCCaTuPbhXpqRjjy2EKrL_k2a3kZf50slrnupV_N0scjCLpzr35cOOG_GTqgVDJIQc9QbQnjT-raFuDeg51F-oHPtkuh7oHj-5cZtyUGoZvEnztcwA75-d3KMnCweprIBP4YR0JSCCTVRaLkT5r0jKge4OBISbZdfY-UMTKWg9CHHWbunZt9F7wljBs8iwAAAAGYTkO_AA
